export default {
	"You must provide an API Key to run this command":
		"运行此命令必须提供 API 密钥。",
	"You need to provide the email for your account to run this command":
		"运行此命令需要提供账户关联的电子邮件。 ",
	"Update Core Files": "更新核心文件",
	"Update Help Docs": "更新帮助文档",
	"Update MYIOTO Templates": "更新MYIOTO模板",
	"Update CSS Snippets": "更新CSS代码片段",
	"Update IOTO Framwork Setting Plugin": "更新IOTO框架设置插件",
	"Your Update API Key": "更新你的 API 密钥",
	"Please enter your update API Key": "请输入你的更新 API 密钥",
	"Enter your update API Key": "输入你的更新 API 密钥",
	"Updating, plese wait for a moment": "正在更新，请稍等。",
	"Your API Key was expired. Please get a new one.":
		"你的API密钥已过期，请获取新密钥。",
	"Getting Data ……": "正在获取数据……",
	"There are": "还有",
	Got: "已获取",
	records: "条记录",
	"files needed to be updated or created.": "需要更新或创建的文件。",
	"Failed to write file: ": "写入文件失败：",
	"files needed to be processed.": "需要处理的文件。",
	"All Finished.": "全部完成。",
	"Your Email Address": "你的电子邮件地址",
	"Please enter the email you provided when you purchase this product":
		"请输入您购买此产品时提供的电子邮件地址",
	"Enter your email": "输入你的电子邮件",
	"IOTO Framework Path": "IOTO框架路径",
	"Please enter the path to your IOTO Framework": "请输入你的 IOTO 框架路径",
	"Enter the path to your IOTO Framework": "输入你的IOTO框架路径",
	"IOTO Update Settings": "IOTO更新设置",
	"User Sync Configration Update Settings": "用户同步配置更新设置",
	"Your Airtable Personal Token": "你的Airtable个人令牌",
	"Please enter your Airtable Personal Token": "请输入你的 Airtable 个人令牌",
	"Enter your Airtable Personal Token": "输入你的Airtable个人令牌",
	"Your Sync Setting URL": "你的同步设置网址",
	"Please enter the url of your sync setting table":
		"请输入你的同步设置表的网址",
	"Enter the url": "输入网址",
	"Your Sync Templates Folder": "你的同步模板文件夹",
	"Please enter the path to your sync templates folder":
		"请输入同步模板文件夹的路径",
	"Enter the path to your sync templates folder":
		"输入你的同步模板文件夹的路径",
	"Get Your Personal Sync Templates": "获取您的个人同步模板",
	"You need to provide the airtable url for your sync setting table to run this command":
		"你需要提供你的同步设置表的网址来运行此命令",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"当你使用IOTO中提供的与在线数据库同步的功能时，我开发的同步配置生成器，可以很好地帮到你。",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"你可以通过下面的链接打开这个生成器的分享链接，并把它保存到你自己的Airtable工作区中。",
	"Sync Configration Generator": "同步配置生成器",
	"You can watch the follow video to find out how to use this sync configration base.":
		"你可以通过观看下面的视频去学习如何使用这个同步配置生成器。",
	"How to use the sync configration generator": "同步配置生成器用法演示",
	IOTOFrameworPath: "0-辅助/IOTO",
	UserSyncTemplatesPath: "0-辅助/IOTO/Templates/Templater/MyIOTO/同步模板",
	Executing: "正在执行",
	completed: "完成",
	failed: "失败",
	"Deploy IOTO With One Click": "一键部署IOTO ⭐",
	"Get IOTO Framework Setting Plugin": "获取IOTO框架设置插件",
	"Get CSS Snippets": "获取CSS代码片段",
	"Get Core Files": "获取核心文件",
	"Get MYIOTO Templates": "获取MYIOTO模板",
	"Get Help Docs": "获取帮助文档",
	"Help documents updated today": "今天更新的帮助文档",
	"Help documents updated in the past week": "过去一周更新的帮助文档",
	"Help documents updated in the past two weeks": "过去两周更新的帮助文档",
	"Help documents updated in the past month": "过去一个月更新的帮助文档",
	"All help documents": "全部帮助文档",
	"In order to help you to learn how to use IOTO especially the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"为了帮助你学习如何使用IOTO，特别是与在线数据库同步的功能，我将不断发布相关教程和视频到以下链接。",
	"IOTO How To Guide": "IOTO使用教程",
	"Validating...": "正在验证...",
	"Valid API Key": "有效API密钥",
	"Valid Email": "有效电子邮件",
	"IOTO Running Language": "IOTO框架运行语言",
	"Please Chose Your IOTO Framework Running Language":
		"请选择你的IOTO框架运行语言",
	"Auto (Follow System Language)": "根据Obsidian的语言自动选择",
};
