export default {
	LicensePurchaseInfo:
		"您需要購買許可證才能訪問此功能。請聯繫作者獲取更多信息。",
	AuthorWechatID: "作者微信ID: johnnylearns",
	"You must provide an API Key to run this command":
		"執行此命令必須提供 API 金鑰。",
	"You need to provide the email for your account to run this command":
		"執行此命令需要提供帳戶關聯的電子郵件。",
	"Update Core Files": "更新核心檔案",
	"Update Help Docs": "更新幫助文件",
	"Update MYIOTO Templates": "更新MYIOTO模板",
	"Update CSS Snippets": "更新CSS代碼片段",
	"Update IOTO Framwork Setting Plugin": "更新IOTO框架設定插件",
	"Your Update API Key": "更新你的 API 金鑰",
	"Please enter your update API Key": "請輸入你的更新 API 金鑰",
	"Enter your update API Key": "輸入你的更新 API 金鑰",
	"Updating, plese wait for a moment": "正在更新，請稍候。",
	"Your API Key was expired. Please get a new one.":
		"你的API金鑰已過期，請獲取新金鑰。",
	"Getting Data ……": "正在獲取數據……",
	"There are": "還有",
	Got: "已獲取",
	records: "條記錄",
	"files needed to be updated or created.": "需要更新或建立的檔案。",
	"Failed to write file: ": "寫入檔案失敗：",
	"files needed to be processed.": "需要處理的檔案。",
	"All Finished.": "全部完成。",
	"Your Email Address": "你的電子郵件地址",
	"Please enter the email you provided when you purchase this product":
		"請輸入您購買此產品時提供的電子郵件地址",
	"Enter your email": "輸入你的電子郵件",
	"IOTO Framework Path": "IOTO框架路徑",
	"Please enter the path to your IOTO Framework": "請輸入你的 IOTO 框架路徑",
	"Enter the path to your IOTO Framework": "輸入你的IOTO框架路徑",
	"IOTO Update Settings": "IOTO更新設定",
	Basic: "基本設定",
	UserSyncTemplates: "用戶同步模板",
	"User Sync Configration Update Settings": "用戶同步配置更新設定",
	"Your Airtable Personal Token": "你的Airtable個人令牌",
	"Please enter your Airtable Personal Token": "請輸入你的 Airtable 個人令牌",
	"Enter your Airtable Personal Token": "輸入你的Airtable個人令牌",
	"Your Sync Setting URL": "你的同步設定網址",
	"Please enter the url of your sync setting table":
		"請輸入你的同步設定表的網址",
	"Enter the url": "輸入網址",
	"Your Sync Templates Folder": "你的同步模板資料夾",
	"Please enter the path to your sync templates folder":
		"請輸入同步模板資料夾的路徑",
	"Enter the path to your sync templates folder":
		"輸入你的同步模板資料夾路徑",
	"Get Your Personal Sync Templates": "獲取你的個人同步模板",
	"You need to provide the airtable url for your sync setting table to run this command":
		"你需要提供同步設定表的網址來執行此命令",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"當你使用IOTO提供的線上資料庫同步功能時，我開發的同步配置生成器可以很好地幫助你。",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"你可以透過以下連結開啟這個生成器的分享連結，並將其儲存到你自己的Airtable工作區中。",
	"Sync Configration Generator": "同步配置生成器",
	"You can watch the follow video to find out how to use this sync configration base.":
		"你可以觀看以下影片來學習如何使用這個同步配置生成器。",
	"How to use the sync configration generator": "同步配置生成器用法示範",
	IOTOFrameworPath: "0-輔助/IOTO",
	UserSyncTemplatesPath: "0-輔助/IOTO/Templates/Templater/MyIOTO/同步模板",
	Executing: "正在執行",
	completed: "完成",
	failed: "失敗",
	"Deploy IOTO With One Click": "一鍵部署IOTO ⭐",
	"Get IOTO Framework Setting Plugin": "獲取IOTO框架設定插件",
	"Get CSS Snippets": "獲取CSS代碼片段",
	"Get Core Files": "獲取核心文件",
	"Get MYIOTO Templates": "獲取MYIOTO模板",
	"Get Help Docs": "獲取幫助文件",
	"Help documents updated today": "今天更新的幫助文件",
	"Help documents updated in the past week": "過去一周更新的幫助文件",
	"Help documents updated in the past two weeks": "過去兩周更新的幫助文件",
	"Help documents updated in the past month": "過去一個月更新的幫助文件",
	"All help documents": "全部幫助文件",
	"In order to help you to learn how to use IOTO especially the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"為了幫助你學習如何使用IOTO，特別是與線上資料庫同步的功能，我將不斷發布相關教程和視頻到以下鏈接。",
	"IOTO How To Guide": "IOTO使用教程",
	"Validating...": "正在驗證...",
	"Valid API Key": "有效API密鑰",
	"Valid Email": "有效電子郵件",
	"IOTO Running Language": "IOTO框架執行語言",
	"Please Chose Your IOTO Framework Running Language":
		"請選擇你的IOTO框架執行語言",
	"Auto (Follow System Language)": "自動（依照Obsidian語言）",
	"Reload OB": "重新載入",
	"Update User Permissions": "更新用戶權限",
	"Update User Permissions Success": "更新用戶權限成功",
	"Update User Permissions Failed": "更新用戶權限失敗",
	"Updating User Permissions ...": "正在更新用戶權限 ...",
};
