export default {
    "Update Core Files": "更新框架核心文件",
    "Update Help Docs": "Update Help Docs",
    "Update MYIOTO Templates": "Update MYIOTO Templates",
    "Update CSS Snippets": "Update CSS Snippets",
    "Update IOTO Framwork Setting Plugin": "Update IOTO Framwork Setting Plugin",
    "Your Update API Key": "Your Update API Key",
    "Please enter your update API Key": "Please enter your update API Key",
    "Enter your update API Key": "Enter your update API Key",
    "Updating, plese wait for a moment": "Updating, plese wait for a moment",
    "Your API Key was expired. Please get a new one.": "Your API Key was expired. Please get a new one.",
    "Got": "Got",
    "records": "records",
    "Getting Data ……": "Getting Data ……",
    "There are": "There are",
    "files needed to be updated or created.": "files needed to be updated or created.",
    "Failed to write file: ": "Failed to write file: ",
    "files needed to be processed.": "files needed to be processed.",
    "All Finished.": "All Finished.",
}